{
  "simulation": {
    "reynolds_list": [100000],
    "ref_length_list": [11],
    "n_time_steps": 1000,
    "output_interval": 50,
    "vel_video_fps": 20,
    "vort_video_fps": 20,
    "kernel_target": "CPU"
  },
  "physical": {
    "L_phy": 70,
    "nu_phy": 0.0000156
  },
  "domain": {
    "mult": 5,
    "maximal_velocity": 0.1,
    "initial_velocity": [0.1, 0, 0]
  },
  "geometry": {
    "type": "cube",
    "x_position_factor": 0.15,
    "length_x_factor": 1.0,
    "length_y_factor": 1.0,
    "length_z_factor": 1.0
  },
  "boundary_conditions": {
    "W": "inflow",
    "E": "outflow",
    "N": "freeslip",
    "S": "freeslip",
    "T": "freeslip",
    "B": "freeslip"
  }
}